Title: Mushroom Database
Attribute Information: (classes: edible=e, poisonous=p)

1,1,1,1,1,1
b,c,x,f,k,s
2,2,2,2
f,g,y,s
3,3,3,3,3,3,3,3,3,3
n,b,c,g,r,p,u,e,w,y
4,4
t,f
5,5,5,5,5,5,5,5,5
a,l,c,y,f,m,n,p,s
6,6,6,6
a,d,f,n
7,7,7
c,w,d
8,8
b,n
9,9,9,9,9,9,9,9,9,9,9,9
k,n,b,h,g,r,o,p,u,e,w,y
10,10
 e, t
11,11,11,11
 f, y, k, s
12,12,12,12
 f, y, k, s
13,13,13,13,13,13,13,13,13
 n, b, c, g, o, p, e, w, y
14,14,14,14,14,14,14,14,14
 n, b, c, g, o, p, e, w, y
15,15
 p, u
16,16,16,16
 n, o, w, y
17,17,17
 n, o, t
18,18,18,18,18,18,18,18
 c, e, f, l, n, p, s, z
19,19,19,19,19,19,19,19,19
 k, n, b, h, r, o, u, w, y
20,20,20,20,20,20
 a, c, n, s, v, y
21,21,21,21,21,21,21
 g, l, m, p, u, w, d

Ha[119]
     0  1  2  3  4  5  6  7  8  9
= {  1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
     3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
     4, 4, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 6, 6, 6, 6, 7, 7, 7, 8, 8,
     9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
     9, 9,10,10,11,11,11,11,12,12,
    12,12,13,13,13,13,13,13,13,13,
    13,14,14,14,14,14,14,14,14,14,
    15,15,16,16,16,16,17,17,17,18,
    18,18,18,18,18,18,18,19,19,19,
    19,19,19,19,19,19,20,20,20,20,
    20,20,21,21,21,21,21,21,21 };

Hv[119]
= {  b, c, x, f, k, s, f, g, y, s,
     n, b, c, g, r, p, u, e, w, y,
     t, f, a, l, c, y, f, m, n, p,
     s, a, d, f, n, c, w, d, b, n,
     k, n, b, h, g, r, o, p, u, e,
     w, y, e, t, f, y, k, s, f, y,
     k, s, n, b, c, g, o, p, e, w,
     y, n, b, c, g, o, p, e, w, y,
     p, u, n, o, w, y, n, o, t, c,
     e, f, l, n, p, s, z, k, n, b,
     h, r, o, u, w, y, a, c, n, s,
     v, y, g, l, m, p, u, w, d };
